# webhook-service

./: README.md  Webhook Service API.postman_collection.json  WebhookService.sln  architecture.puml  curl_examples.md  docker-compose.yml  postman_collection.json  run-local.md
frontend/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.docker.json  proxy.conf.local.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/delivery-logs/: delivery-logs.component.css  delivery-logs.component.html  delivery-logs.component.ts
frontend/src/app/models/: delivery.model.ts
frontend/src/app/services/: webhook.service.ts
src/WebhookService.Api/: Dockerfile  Program.cs  WebhookService.Api.csproj  WebhookService.Api.http  appsettings.json
src/WebhookService.Api/Endpoints/: DeliveryEndpoints.cs  EventEndpoints.cs  HealthEndpoints.cs  SubscriberEndpoints.cs  TestDataEndpoints.cs  WebhookReceiverEndpoints.cs
src/WebhookService.Api/Models/: HealthCheck.cs  HealthResponse.cs
src/WebhookService.Api/Properties/: launchSettings.json
src/WebhookService.Core/DTOs/: CreateEventResponse.cs  CreateSubscriberRequest.cs  CreateSubscriberResponse.cs  DeliveryPagedResponse.cs  DeliveryRequest.cs  DeliveryResponse.cs  EventRequest.cs  RotateSecretResponse.cs  SubscriberDto.cs  SubscriberStatusResponse.cs
src/WebhookService.Core/Entities/: Delivery.cs  Event.cs  Subscriber.cs
src/WebhookService.Core/Interfaces/: ICacheService.cs  IDeliveryService.cs  IEventService.cs  ISignatureService.cs  ISubscriberService.cs  IWebhookDispatcher.cs
src/WebhookService.Infrastructure/: WebhookService.Infrastructure.csproj
src/WebhookService.Infrastructure/Data/: WebhookDbContext.cs
src/WebhookService.Infrastructure/Data/Migrations/: 20250910_InitialCreate.sql
src/WebhookService.Infrastructure/Migrations/: 20250910075726_InitialCreate.Designer.cs  20250910075726_InitialCreate.cs  WebhookDbContextModelSnapshot.cs
src/WebhookService.Infrastructure/Services/: CacheService.cs  CircuitBreaker.cs  DeliveryService.cs  EventService.cs  RetryService.cs  SignatureService.cs  SubscriberService.cs  WebhookDispatcher.cs
src/WebhookService.Tests/: UnitTest1.cs  WebhookService.Tests.csproj
src/WebhookService.Tests/Integration/: WebhookIntegrationTests.cs
(+26 files in other folders)
